{
  "name": "twitbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "twit": "~2.2.3",
    "nodemailer" : "~2.4.1",
    "async" : "~2.0.0-rc4",
    "cheerio" : "~0.20.0",
    "request" : "~2.72.0",
    "iconv" : "~2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ROOT",
  "license": "ISC"
}
